{
  "name": "@jaqen404/brass",
  "version": "0.0.25",
  "description": "state management",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "build:r": "parcel build --reporter @parcel/reporter-bundle-analyzer",
    "build:d": "parcel build --detailed-report"
  },
  "keywords": [
    "rxjs",
    "state",
    "reactive",
    "store",
    "redux",
    "state-management",
    "immer"
  ],
  "author": "jaqen404",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-ts": "^2.5.0",
    "@parcel/reporter-bundle-analyzer": "^2.5.0",
    "@parcel/transformer-typescript-types": "^2.5.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/ramda": "^0.28.12",
    "parcel": "^2.5.0",
    "typescript": ">=3.0.0"
  },
  "dependencies": {
    "immer": "^9.0.12",
    "rxjs": "^7.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaqen404/brass.git"
  },
  "homepage": "https://github.com/jaqen404/brass#readme",
  "files": [
    "dist"
  ]
}
